# JavaEE

./: .gitignore  README.md
first-web-app/: pom.xml
first-web-app/src/main/java/ru/geekbrains/first_web_app/: CartServlet.java  FirstServlet.java  GoodsServlet.java  MainPageServlet.java  MenuServlet.java  OrderServlet.java  ProductServlet.java  UTFFilter.java  UserServlet.java
first-web-app/src/main/java/ru/geekbrains/first_web_app/listner/: BootstrapListener.java
first-web-app/src/main/java/ru/geekbrains/first_web_app/persist/: Product.java  Repository.java  User.java
first-web-app/src/main/webapp/WEB-INF/: product.jsp  product_form.jsp  user.jsp  user_form.jsp  web.xml
first-web-app/src/main/webapp/WEB-INF/html/: 403Error.html  404Error.html
jsf-webb-app/: pom.xml
jsf-webb-app/src/main/java/ru/geekbrains/jsf_webb_app/cart/: CartController.java  Category.java  CategoryDAO.java  CrudView.java  DataGridView.java  InventoryStatus.java  Product.java  ProductService.java
jsf-webb-app/src/main/java/ru/geekbrains/jsf_webb_app/controller/: ProductController.java
jsf-webb-app/src/main/java/ru/geekbrains/jsf_webb_app/persist/: Product.java  Repository.java  User.java
jsf-webb-app/src/main/java/ru/geekbrains/jsf_webb_app/shop/DAO/: CategoryDAO.java  ProductDAO.java
jsf-webb-app/src/main/java/ru/geekbrains/jsf_webb_app/shop/controller/: CartController.java  ProductController.java
jsf-webb-app/src/main/java/ru/geekbrains/jsf_webb_app/shop/entities/: Category.java  CategoryView.java  InventoryStatus.java  Product.java  ProductView.java  User.java
jsf-webb-app/src/main/java/ru/geekbrains/jsf_webb_app/shop/service/: CartService.java  CartServiceBean.java  CategoryService.java  ProductRestService.java  ProductService.java  ProductServiceAPI.java  ProductServiceBean.java  RestApplication.java
jsf-webb-app/src/main/webapp/: cart.xhtml  catalog.xhtml  crudProduct.xhtml  index.xhtml  product.xhtml  product_form.xhtml
jsf-webb-app/src/main/webapp/WEB-INF/: web.xml
